APP_NAME=MEME
APP_ENV=production
APP_KEY=base64:OoAQru5QyyiB9J9sUrU2dr/N3URerwF2ZfKg2to6w0U=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=db-666
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge_user
DB_PASSWORD=1123581321345589